{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SxjoNJRmoIO3mLmexmxqS",
      "type": "rectangle",
      "x": 333.703125,
      "y": 418.1953125,
      "width": 214.953125,
      "height": 247.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511009695,
      "version": 149,
      "versionNonce": 1282222385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741458742437,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}